<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pickyourlead">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.PickYourLead">
        <activity
            android:name=".LostConnection"
            android:exported="false" />
        <activity
            android:name=".ContestElection"
            android:exported="false" />
        <activity
            android:name=".ForgotPasword"
            android:exported="true" />
        <activity
            android:name=".PollsList"
            android:exported="true" />
        <activity
            android:name=".Results"
            android:exported="true" />
        <activity
            android:name=".Vote"
            android:exported="true" />
        <activity
            android:name=".Portfolio"
            android:exported="true" />
        <activity
            android:name=".Options"
            android:exported="true" />
        <activity
            android:name=".Register"
            android:exported="true" />
        <activity
            android:name=".Home"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>