<resources>
    <string name="app_name">PickYourLead</string>
    <string-array name="branches">
        <item>Select your Branch</item>
        <item>CSE</item>
        <item>ECE</item>
        <item>MECHANICAL</item>
        <item>CIVIL</item>
        <item>BBA</item>
        <item>MBA</item>
        <item>BMS</item>

    </string-array>

    <string-array name="council_elections">
        <item>CLASS REPRESENTATIVE</item>
        <item>PRESIDENT</item>
        <item>VICE PRESIDENT</item>
        <item>CULTURAL SECRETARY</item>
        <item>SPORTS SECRETARY</item>
        <item>SECRETARY OF ACADEMIC AFFAIRS</item>
        <item>SECRETARY OF EXTERNAL AFFAIRS</item>
        <item>SECRETARY OF SENATE</item>

    </string-array>

    <string-array name="batch">
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
    </string-array>

</resources>